# p_s sends a message to p_s.

Address-Content/Value
   op M_R_M_R   

103  51460  # Holds number to be assign to the appropriate memory location   
104   781
105  51460  # Holds the message start address   
106   106

107 126000  # Create a child process
108  1
109  71000  # End if system call returns error
110   111

107 126000  # Send message to child process
108  6
109  71000  # End if system call returns error
110   111

111 00000   # Halt in the case of a system call error or this program finishing
-1  